# GENERAL SETTINGS
APP_URL=http://localhost:3000
STORAGE_TYPE= #local / s3
APP_PORT=

# MONGO
MONGO_URL=

# AWS SETTINGS
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1